auau : どうも
auau : ペプシの株を買っているauauです
Azukisan24 : どんぐらい
Azukisan24 : かってるの
auau : おいこいつ出すな
[-] Azukisan24
auau : みんなは軍艦乗るならなに乗りたい？
aki_mitsu : yamato
auau : 死ね非国民
[-] aki_mitsu
auau : まあ大体の人はバルチック艦隊のどれかを選ぶと思います
auau : なので今回はペプシ海軍について語っていきますね
mario0301 : 本題はいる前に二人死んでますよ
tabuuuu : pepusikaigun toha?????????????????
auau : 時は1959年
auau : アメリカでは二つの企業が
auau : アメリカ市場を争っていました
auau : ペプシコーラとコカ・コーラです。
auau : だけど第二次世界大戦でコカ・コーラはアメリカ軍に提供され、
auau : 帰ってきたアメリカ軍にはすっかりその味が定着していたのです。
auau : ペプシコーラはその帰ってきたアメリカ軍に勝てるはずもなく、
aki_mitsu : sokode pepusikaigunwotukai amerikawozendogarekinisimasita osimai
auau : ではなく、 
auau : アメリカ市場をあきらめてしまいます。
auau : そして次に狙った市場はソ連です
ikoko1 : Союз нерушимый республик свободных
auau : ソ連の当時のトップ、フルシチョフにペプシコーラを飲ませ、
auau : やみつきにさせます。
auau : 見事にフルシチョフはペプシコーラのことを気に入り、国家レベルで買おうとするのですが、
auau : ここである問題気づきます
ikoko1 : sihon no inunoseihinwo katteiru
auau : ソ連には外貨がないのです。
auau : まあ冷戦してたからね！仕方ないね
auau : ここでとあるものを取引に出します
aki_mitsu : sihonron
auau : そう、軍艦です。
ikoko1 : ??????????????????????????????? 
auau : この取引は崩壊まで続き、最終的にペプシコーラは
auau : 潜水艦17艦、駆逐艦1艦とその他もろもろを入れ
auau : 世界第六位の海軍と上り詰めました
auau : そしてここからペプシコーラがコカ・コーラの自販機をひたすら砲撃する時代が訪れる。。。。
auau : のではなく、全部ストラップにされました。
aki_mitsu : oretatino kaigun kaeseyo!!!!!!!!!!!!!!!!!!!!!!!
auau : という声もありましたし、そもそも金にならなかったので
auau : この取引どうなの？って個人的に思ってます。
nare-syon san : dondon! dondon!
mario0301 : おいお前
mario0301 : こんな感じの文字起こし前もしてたよな？
mario0301 : ちょっと署まで付いてこい！
[-] auau