gau=mau二重帝国
1+1=au
カピバラさんを崇めよ
作者の今日の晩御飯を答えよ
1+1+2+4=mauwotubusu
マシンガンジェノサイドール
髪無身苦
ミキサー・デー・ガー
あわまわるい
CPU...〇ね...
SEGAが確率操作したので訴えます
眼鏡は食べられる
２時間２１分５６秒寝てます
ソ連兵だと1+1=1
ハーケンクロイツアタック卍卍卍
バッタがものすごい勢いでぶつかってきた
左翼したい気分
禿類の進化
mau(時報)
Hage ti-zu
Kas
鳴くだけ役満セット
パクパクチョンヒチョンヒ
ElectricalUnchi
TUSB
保冷剤200個
北朝鮮→北朝鮮
白地震 余其
哀牙風スパムトン
志布志市志布志町志布志
いここ新宝島拷問事件
ホワァ↑
１５月７４日
６月９９日
塩素マークに気泡と涙を添えて
水落砥刃 白山
后紀 奉璃
部屋のドアの前に蜘蛛が巣作ってて閉じ込められた
スマホ長期間制限選手権1位
You are KIM
人生一瞬がたくさん積もって人生になるんです。
今脳内で資本論VER５作ってそれ読む
人生リセットbot案
戻るbot案
不字権エア！！！！
TRPGとかクソゲー
名前auauのやつ頭おかしいだろって言ってた
今日の夕飯はすするです
一回ソウルに飛んでから38度線超えて北に行く
明日には千葉県は日本領になっています
禿豚カツ～いここぶつ切り～
BW(Bad Worst)
花火is花火
賢汰する
弱酸性金庫
大大大大尾木医院
脳細胞ゴキブリ
0.00000%の確率であるかもね
未来予知するぐらいの速度で切り替えたら勝ち
時代は原始共産制
頭遺体わ
ニー=ワカ
右翼版いここ
千葉連邦共和国十五の共和国に分裂しますね
アメリカにそんなこと言うのかこの金正恩が
やーいやーいお前の脳内イスラム国
AP(AllPoop)
毛学校が終わった
スピーパカーミュート
さいくや
鶏(By じゃっく)
wakameのレア
ぼっち会議
i can't well play
不憫(aki_mitsu)
arigato.(by きょうや)
いここが悪質なことあんまりないでしょ
あいつはオランウータンとチンパンジーを掛け合わせた生物
和紙おなか痛い＝和死
rage = red hage
rakusite hageninaru＝rage
あきみつがじゃげに退化する
いここが普通の人間と同じ時ないんだからそうでしょ
過疎リンスタンド
じゃげに敬礼は悪魔崇拝してるのと同じだから
いここがおかしくないときないでしょ
トランプの親指は禿
？pikapikahagehagejacksamasaikou
誘拐許可を求める奇怪な図
うるせえだまれ
何か消されたので粛清します
やーい鼻水
F.uck
かえれカス
ｱ-!(裏声)
そもそも:jack生きてるんですか
爬虫類と同じ目で見てる
その前に私の耳は壊れましたが。
はぴえね!
結論:人権は殺したらなくなる
市民増やして誰か適当に弾圧したい
とてもやりがいがありそうでなんもなかった
茂手(カス)
いここの首は世界を変える
クソゲー神ゲー現象
うーんこの でた うんこ
ねーねー→ナァニ(一人二役)
五十倍は嘘つきすぎでしょ→五十枚舌外交
生きてて鼻水出た事ある
ダイナミック誘拐
人を犠牲にして人を救うぐらいならどっちも犠牲にしよう!
(ダンカグ情報)
(みここの情報)
フッ素と同族
右手(あいてからみてひだり)
親ちょうだい
ヘイトがアルカイダ超えてる
うんコバルト
花粉のやばさ=ソ連がナチスに併合するくらい
アフガン航空相撲なら許してた
あっ誕生日来ました
ウッホウッホホ
人権を獲得しました
共テ(共産主義テスト)
もじぴったんで遊ぶ幼稚園児と同レベル
自分なんて自分のサブ垢に殺すって言われたよ
メロスはDVしてる
南下引かれた
あのクソガキを殺させていただきます
学校登校難易度 WORLD'S END 雪
仮に舞台がロシアでもおすすめはしない
社会的に殺されるマーダーミステリー
UMA NA UMA
カイリキーはワンリキーに退化した！
俺 おまえ クウ
このチャンネル重くします
まだ///恥じれます///
スピーパカーミュートがずんだもんになった
あきみつのバーゲンセール
シンキングタイム100秒
あきる速さがじゃげと同レベル
ミソキンの汁がかかりかけた消しゴムってただの消しゴムじゃねえか
うがいとかした記憶ないわ→歯磨きの時してたわ